DEV_SERVER_PORT="3000"
DEV_SERVER_PUBLIC_PATH="https://localhost:$DEV_SERVER_PORT/"
# Until we have admintable as a package or everything in a mono repo we need this
# to be able to directly include components from the craftcms/cms repo.
CRAFT_ASSETS_PATH='./../../../../../cms/src/web/assets/'